SITE_NAME="liberovitae.com"
HOSTNAME=https://hostname
DATABASE_URL=mongodb://localhost:27017/myproductiondatabase
API_URL=https://hostname/api
PORT=9000
SECRET= <ADD_SECRET_HASH>

SMTP_HOST= <EMAIL_HOST>
SMTP_USERNAME= <EMAIL_USERNAME>
SMTP_PASSWORD= <EMAIL_PASSWORD>

VAPID_EMAIL= <VAPID_EMAIL>
VAPID_PUBLIC_KEY= <VAPID_PUBLIC_KEY>
VAPID_PRIVATE_KEY= <VAPID_PRIVATE_KEY>
