SECRET=asdlplplfwfwefwekwself.2342.dawasdq
DATABASE_URL=mongodb://localhost:27017/liberovitae_dev
HOSTNAME=http://localhost:3000
API_URL=http://localhost:8000
SITE_NAME="liberovitae.com"
PORT=8000

VAPID_EMAIL=mail@liberovitae.com
VAPID_PUBLIC_KEY=BMWRhlaJiIcTWGlebydTGkMwC_A1RgTj87QvgS393fOySCjZSEniztmjOb6mbuPN2gWwJJD9QND1eLLI8mRN8nc
VAPID_PRIVATE_KEY=wM_7NUBukBc2VIdgR5u3LK7VlVIT0lBFTEFyrC0kRPg