SECRET=<ADD_SECRET_HASH>
DATABASE_URL=mongodb://localhost:27017/mytestdatabase
HOSTNAME=http://localhost:3000
API_URL=http://localhost:8000
SITE_NAME="liberovitae.com"
PORT=8000

VAPID_EMAIL= <ADD_VAPID_EMAIL>
VAPID_PUBLIC_KEY= <ADD_VAPID_PUBLIC_KEY>
VAPID_PRIVATE_KEY= <ADD_VAPID_PRIVATE_KEY>
